\definecolor{termcolor}{rgb}{0.1,0.1,0.9}
\definecolor{prooftermcolor}{rgb}{0.3,0.1,1.0}
\definecolor{metavarcolor}{rgb}{0.5,0.0,1.0}
\definecolor{darkgreen}{rgb}{0.1,0.7,0.1}
\definecolor{answercolor}{rgb}{.8,.15,.08}
\definecolor{sourcecolor}{rgb}{.07,.1,.7}
\definecolor{normalcolor}{rgb}{0.0,0.0,0.0}
\definecolor{exbluecolor}{rgb}{0.1,0.1,0.9}
\definecolor{dontlookcolor}{rgb}{0.5,0.5,0.5}
\definecolor{termcolor}{rgb}{0.1,0.1,0.9}
\definecolor{lookcolor}{rgb}{0.9,0.1,0.0}
\definecolor{darklookcolor}{rgb}{0.5,0.1,0.0}
\definecolor{prooftermcolor}{rgb}{0.3,0.1,1.0}
\definecolor{typecolor}{rgb}{1.0,0.4,0.0}
\definecolor{taccolor}{rgb}{0.70,0.10,0.0}
\definecolor{pink}{rgb}{0.8,0.6,0.6}
\definecolor{darkmagenta}{rgb}{0.4,0.0,0.6}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}


\definecolor{vertfluo}{rgb}{0.623, 0.94, 0.886}
\definecolor{lightred}{rgb}{1.0, 0.74, 0.7}
\definecolor{lightgray}{rgb}{0.9, 0.9, 0.9}



\definecolor{aeroblue}{rgb}{0.7, 1, 0.8}
\definecolor{AliceBlue}{rgb}{0.94, 0.97, 1}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.65}
\definecolor{antiquebronzeDark}{rgb}{0.4, 0.36, 0.11}
\definecolor{deeppurple}{rgb}{0.67, 0.15, 0.3}
\definecolor{antiquebronze}{rgb}{0.5, 0, 0.5}%{0.7, 0.49, 0.11}
\definecolor{lightbrown}{rgb}{1, 1, 0.85}%{1, 0.93, 0.8}
\definecolor{lightgreen}{rgb}{0.93, 1, 0.97}%{0.8, 1, 0.8}


\usepackage{inconsolata}%changes the ttfamily to a nicer font, particularly allowing for bold fonts

\lstnewenvironment{coq}
{\lstset{
	language=[Objective]Caml,
    basicstyle=\ttfamily\footnotesize,%\selectfont\footnotesize,%\color{black},\fontfamily{pcr}
    keywordstyle=\color{darkgreen}\bfseries,
    numbers=none, % where to put the line-numbers
    numberstyle={\tiny \color{blue}}, % the size of the fonts that are used for the line-numbers
    backgroundcolor=\color{lightgray},
    rulecolor=\color{AliceBlue},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    framexleftmargin=15pt,
    tabsize=2, % sets default tabsize to 2 spaces
    breaklines=true,%false,%columns=flexible,
    %morekeywords={coq},
    commentstyle=\color{deeppurple},%stringstyle=\color{mylilas},
    numbersep=9pt,% this defines how far the numbers are from the text
    emph=[1]{Fixpoint,Inductive,Definition,Record,Example,Theorem,Lemma,Program,Function,Structure}, emphstyle=[1]\color{orange}\bfseries,%otherkeywords={[4], ->, :, =, |, =>, ;},
    emph=[2]{Proof,Qed,Notation, Open, Scope, Extraction, Require, Import, Check, About, Defined,Next Obligation}, emphstyle=[2]\color{darkmagenta}\bfseries,
    emph=[3]{Set, Type, Prop}, emphstyle=[3]\color{blue},%{->, :, =, *, (, ), |, =>, ;}
    emph=[4]{forall}, emphstyle=[4]\color{darkgreen}\bfseries,
    literate=
            *{|}{{\bfseries\textcolor{antiquebronze}{|}}}{1}
            {:}{{\bfseries\textcolor{antiquebronze}{:}}}{1}
            {:=}{{\bfseries\textcolor{antiquebronze}{:=}}}{1}
            {->}{{\bfseries\textcolor{antiquebronze}{->}}}{1}
            {=>}{{\bfseries\textcolor{antiquebronze}{=>}}}{1}
            {.}{{\bfseries\textcolor{antiquebronze}{.}}}{1}
            {,}{{\bfseries\textcolor{antiquebronze}{,}}}{1}
            {(}{{\bfseries\textcolor{antiquebronze}{(}}}{1}
            {)}{{\bfseries\textcolor{antiquebronze}{)}}}{1}
            {*}{{\bfseries\textcolor{antiquebronze}{*}}}{1},  
}}
{}

\lstnewenvironment{coqproof}
{\lstset{
	language=[Objective]Caml,
    basicstyle=\selectfont\ttfamily\footnotesize,%\color{black},\fontfamily{pcr}
    keywordstyle=\color{darkgreen}\bfseries,
    numbers=none, % where to put the line-numbers
    numberstyle={\tiny \color{blue}}, % the size of the fonts that are used for the line-numbers
    backgroundcolor=\color{lightgreen},
    rulecolor=\color{lightgreen},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    breaklines=true,%false,%columns=flexible,
    %morekeywords={coq},
    commentstyle=\color{deeppurple},%stringstyle=\color{mylilas},
    numbersep=9pt,% this defines how far the numbers are from the text
    emph=[1]{Fixpoint,Inductive,Definition,Record,Example,Theorem,Lemma,Program,Function,Structure}, emphstyle=[1]\color{orange}\bfseries,%otherkeywords={[4], ->, :, =, |, =>, ;},
    emph=[2]{Proof, Qed, Notation, Open, Scope, Extraction, Require, Import, Check, About, Defined,Next Obligation}, emphstyle=[2]\color{darkmagenta}\bfseries,
    emph=[3]{Set, Type, Prop}, emphstyle=[3]\color{blue},%{->, :, =, *, (, ), |, =>, ;}
    emph=[4]{forall}, emphstyle=[4]\color{darkgreen}\bfseries,
    literate=
            *%{|}{{\bfseries\textcolor{antiquebronze}{|}}}{1}
            {:}{{\bfseries\textcolor{antiquebronze}{:}}}{1}
            {:=}{{\bfseries\textcolor{antiquebronze}{:=}}}{1}
            {->}{{\bfseries\textcolor{antiquebronze}{->}}}{1}
            {=>}{{\bfseries\textcolor{antiquebronze}{=>}}}{1}
            {.}{{\bfseries\textcolor{antiquebronze}{.}}}{1}
            {,}{{\bfseries\textcolor{antiquebronze}{,}}}{1}
            {(}{{\bfseries\textcolor{antiquebronze}{(}}}{1}
            {)}{{\bfseries\textcolor{antiquebronze}{)}}}{1}
            {*}{{\bfseries\textcolor{antiquebronze}{*}}}{1}, 
}}
{}


\lstnewenvironment{coqout}
{\lstset{
	language=[Objective]Caml,
    basicstyle=\selectfont\ttfamily\footnotesize,%\color{black},
    keywordstyle=\color{darkgreen}\bfseries,%otherkeywords={[4], ->, :, =, |, =>, ;},
    numbers=none, % where to put the line-numbers
    numberstyle={\tiny \color{blue}}, % the size of the fonts that are used for the line-numbers
    backgroundcolor=\color{lightbrown},
    rulecolor=\color{AliceBlue},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    breaklines=true,%false,%columns=flexible,
    %morekeywords={coq},
    commentstyle=\color{deeppurple},%stringstyle=\color{mylilas},
    numbersep=9pt,% this defines how far the numbers are from the text
    emph=[1]{Fixpoint,Inductive,Definition,Record,Example,Theorem,Lemma,Structure}, emphstyle=[1]\color{orange}\bfseries,%otherkeywords={[4], ->, :, =, |, =>, ;},
    emph=[2]{Proof,Qed, Notation, Open, Scope, Extraction, Require, Import, Check, About,Defined,Next Obligation}, emphstyle=[2]\color{darkmagenta}\bfseries,
    emph=[3]{Set, Type, Prop}, emphstyle=[3]\color{blue},%{->, :, =, *, (, ), |, =>, ;}
    emph=[4]{forall}, emphstyle=[4]\color{darkgreen}\bfseries,
    emph=[5]{nat, hydra, hydrae, S}, emphstyle=[5]\color{darkblue},
    literate=
            *{|}{{\bfseries\textcolor{antiquebronze}{|}}}{1}
            {:}{{\bfseries\textcolor{antiquebronze}{:}}}{1}
            {:=}{{\bfseries\textcolor{antiquebronze}{:=}}}{1}
            {->}{{\bfseries\textcolor{antiquebronze}{->}}}{1}
            {=>}{{\bfseries\textcolor{antiquebronze}{=>}}}{1}
            {.}{{\bfseries\textcolor{antiquebronze}{.}}}{1}
            {,}{{\bfseries\textcolor{antiquebronze}{,}}}{1}
            %{(}{{\bfseries\textcolor{antiquebronze}{(}}}{1}
            %{)}{{\bfseries\textcolor{antiquebronze}{)}}}{1}
            {*}{{\bfseries\textcolor{antiquebronze}{*}}}{1} 
            {\#}{{\bfseries\textcolor{black}{\#}}}{1},  
}}
{}


\lstnewenvironment{coqgoal}
{\lstset{
	language=[Objective]Caml,
    basicstyle=\footnotesize,%\color{black},
    keywordstyle=\color{darkgreen}\bfseries,%otherkeywords={[4], ->, :, =, |, =>, ;},
    numbers=none, % where to put the line-numbers
    numberstyle={\tiny \color{blue}}, % the size of the fonts that are used for the line-numbers
    backgroundcolor=\color{lightbrown},
    rulecolor=\color{AliceBlue},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    breaklines=false,%columns=flexible,
    emph=[1]{nat, Hydra, Hydrae, S, hcons, hnil, hheight, hsize, node}, emphstyle=[1]\color{darkblue},
}}
{}

\lstdefinestyle{coqqq}{
language=[Objective]Caml,
    basicstyle=\ttfamily\footnotesize,%\selectfont\footnotesize,%\color{black},\fontfamily{pcr}
    keywordstyle=\color{darkgreen}\bfseries,
    numbers=left, %none, % where to put the line-numbers
    numberstyle={\tiny \color{blue}}, % the size of the fonts that are used for the line-numbers
    %backgroundcolor=\color{AliceBlue},
    rulecolor=\color{AliceBlue},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    breaklines=true,%columns=flexible,
    %morekeywords={coq},
    commentstyle=\color{deeppurple},%stringstyle=\color{mylilas},
    numbersep=9pt,% this defines how far the numbers are from the text
    emph=[1]{Fixpoint,Inductive,Definition,Record,Example,Theorem,Lemma,Program,Function,Structure}, emphstyle=[1]\color{orange}\bfseries,%otherkeywords={[4], ->, :, =, |, =>, ;},
    emph=[2]{Proof,Qed,Notation, Open, Scope, Extraction, Require, Import, Check, About,Defined,Next Obligation}, emphstyle=[2]\color{darkmagenta}\bfseries,
    emph=[3]{Set, Type, Prop}, emphstyle=[3]\color{blue},%{->, :, =, *, (, ), |, =>, ;}
    emph=[5]{assert}, emphstyle=[4]\color{black},
    emph=[4]{forall}, emphstyle=[4]\color{darkgreen}\bfseries,
    literate=
            *{|}{{\bfseries\textcolor{antiquebronze}{|}}}{1}
            {:}{{\bfseries\textcolor{antiquebronze}{:}}}{1}
            {:=}{{\bfseries\textcolor{antiquebronze}{:=}}}{1}
            {->}{{\bfseries\textcolor{antiquebronze}{->}}}{1}
            {=>}{{\bfseries\textcolor{antiquebronze}{=>}}}{1}
            {.}{{\bfseries\textcolor{antiquebronze}{.}}}{1}
            {,}{{\bfseries\textcolor{antiquebronze}{,}}}{1}
            {(}{{\bfseries\textcolor{antiquebronze}{(}}}{1}
            {)}{{\bfseries\textcolor{antiquebronze}{)}}}{1}
            {*}{{\bfseries\textcolor{antiquebronze}{*}}}{1},
            }


\lstdefinestyle{coqq}{
language=[Objective]Caml,
    basicstyle=\ttfamily\footnotesize,%\selectfont\footnotesize,%\color{black},\fontfamily{pcr}
    keywordstyle=\color{darkgreen}\bfseries,
    numbers=none, % where to put the line-numbers
    %numberstyle={\tiny \color{blue}}, % the size of the fonts that are used for the line-numbers
    %backgroundcolor=\color{lightgray},
    rulecolor=\color{AliceBlue},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    %frame=single, % adds a frame around the code
    %framexleftmargin=15pt,
    tabsize=2, % sets default tabsize to 2 spaces
    breaklines=true,%false,%columns=flexible,
    %morekeywords={coq},
    commentstyle=\color{deeppurple},%stringstyle=\color{mylilas},
    numbersep=9pt,% this defines how far the numbers are from the text
    emph=[1]{Fixpoint,Inductive,Definition,Record,Example,Theorem,Lemma,Program,Function,Structure}, emphstyle=[1]\color{orange}\bfseries,%otherkeywords={[4], ->, :, =, |, =>, ;},
    emph=[2]{Proof,Qed,Notation,Coercion,Canonical, Open, Scope, Extraction, Require, Import, Check, About, Defined,Next Obligation}, emphstyle=[2]\color{darkmagenta}\bfseries,
    emph=[3]{Set, Type, Prop}, emphstyle=[3]\color{blue},%{->, :, =, *, |, =>, ;}
    emph=[4]{forall}, emphstyle=[4]\color{darkgreen}\bfseries,
    literate=
            *{|}{{\bfseries\textcolor{antiquebronze}{|}}}{1}
            {:}{{\bfseries\textcolor{antiquebronze}{:}}}{1}
            {:=}{{\bfseries\textcolor{antiquebronze}{:=}}}{1}
            {->}{{\bfseries\textcolor{antiquebronze}{->}}}{1}
            {=>}{{\bfseries\textcolor{antiquebronze}{=>}}}{1}
            {.}{{\bfseries\textcolor{antiquebronze}{.}}}{1}
            {,}{{\bfseries\textcolor{antiquebronze}{,}}}{1}
            {\{}{{\bfseries\textcolor{antiquebronze}{\{}}}{1}
            {\}}{{\bfseries\textcolor{antiquebronze}{\}}}}{1}
            {[}{{\bfseries\textcolor{antiquebronze}{[}}}{1}
            {]}{{\bfseries\textcolor{antiquebronze}{]}}}{1}
            {*}{{\bfseries\textcolor{antiquebronze}{*}}}{1},  
}
